<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.DashKiwi</groupId>
  <artifactId>ServerFixes</artifactId>
  <version>1.0.0</version>

  <name>ServerFixes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--
      Compile-only dependency on the same hMod/CanaryMod API jar that OnlineModeFix
      and DbanMod build against. Grab lib/CanaryMod.jar from the OnlineModeFix repo:
      https://github.com/craftycodie/OnlineModeFix (it is not redistributed here).
    -->
    <dependency>
      <groupId>com</groupId>
      <artifactId>Canary</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CanaryMod.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
